nav{
  background-image: url("/img/galeria/fondo.jpg");
}
.textnegro{
	color: rgba(255, 252, 252, 0.94) !important;
}
body{
	color: azure;
	background-image: url("/img/galeria/fondo.jpg");

}
.hero{
  box-shadow: 10px 17px 5px rgb(0 0 0 / 30%);
}
.text-chick{
  font-size: 17pt;
  align-content: center;
  font-family: cursive;
}
h1{
  color: aquamarine;
  font-family: cursive !important;
}
.title{
  color: rgba(251, 214, 238, 0.45);
  font-family: cursive;
}
.subP{
  color: rgb(222, 135, 150);
}
.subti{
  color: rgb(92, 230, 232);
}
.listas{
  color: rgb(222, 135, 150) ;
  font-size: 13pt;
  align-content: center;
}
.love{
  height: 100%;
  width: 100%;
  object-fit:cover;
  box-shadow: 10px 17px 5px rgba(85, 83, 83, 0.3)
}
.section--projects {
  min-height: 50vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}
.section--projects {
  min-height: 50vh;
}
@media (min-width: 768px) {
    .section--projects {
    min-height: 100vh;
  }
}
#projects .container{
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  height: 300px;
}
.card-white{
	font-family: system-ui;
	padding: 0px 40px 200;
	margin: 44px;
	box-shadow: 10px 17px 5px rgb(0 0 0 / 30%);
	background-color: rgba(8, 8, 9, 0.534);
}
.circular--square{
	border-radius: 50%;
	box-shadow: 5px 5px 5px rgba(215, 205, 205, 0.214) ;
}
.icon{
  margin: 0;
  padding: 0;
  width: 30px;
}



